{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red234\green234\blue234;\red37\green127\blue159;
\red107\green0\blue1;\red0\green0\blue120;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 cross dissolve option 2\
\
\pard\pardeftab720\sl340\sa280

\f1\fs28 \cf0 \cb2 The animation you're looking for is:\
\pard\pardeftab720\sl340

\f2 \cf0 \cb3 [\cf4 UIView\cf0  animateWithDuration: \cf5 1.0\cf0 \
                 animations:^\{\
                     view1.alpha = \cf5 0.0\cf0 ;\
                     view2.alpha = \cf5 1.0\cf0 ;\
                 \}];\
\pard\pardeftab720\sl340\sa280

\f1 \cf0 \cb2 A more complete solution, using that animation might be:\
\pard\pardeftab720\sl340

\f2 \cf0 \cb3 - (\cf6 void\cf0 ) replaceView: (\cf4 UIView\cf0  *) currentView withView: (\cf4 UIView\cf0  *) newView\
\{\
    newView.alpha = \cf5 0.0\cf0 ;\
    [self.view addSubview: newView];\
\
    [\cf4 UIView\cf0  animateWithDuration: \cf5 1.0\cf0 \
                     animations:^\{\
                         currentView.alpha = \cf5 0.0\cf0 ;\
                         newView.alpha = \cf5 1.0\cf0 ;\
                     \} \
                     completion:^(BOOL finished) \{\
                         [currentView removeFromSuperview];\
                     \}];\
\}\
}