{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red11\green96\blue192;\red0\green0\blue0;\red255\green255\blue255;
\red67\green67\blue67;\red109\green110\blue114;\red234\green234\blue234;}
\margl1440\margr1440\vieww11100\viewh10480\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc

\f0\fs2 \cf2 up vote\
\pard\intbl\itap1\pardeftab720\sl240\qc

\fs48 \cf5 14\
\pard\intbl\itap1\pardeftab720\sl240\qc

\fs2 \cf2 down vote\
\pard\intbl\itap1\pardeftab720\sl240\qc
\cf6 accepted\cell 
\pard\intbl\itap1\pardeftab720\sl340\sa280

\fs28 \cf0 This should work automatically if you use the Table View Style "Plain" and not "Grouped".\
From the documentation:\
\pard\intbl\itap1\pardeftab720\sl340\sa280

\b \cf0 \cb7 UITableViewStylePlain:
\b0  A plain table view. Any section headers or footers are displayed as inline separators and float when the table view is scrolled.\

\b UITableViewStyleGrouped:
\b0  A table view whose sections present distinct groups of rows. The section headers and footers do not float.\cell \lastrow\row
}