{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16080\viewh18320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Forte Modules Summary:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
iOS Module 2
\f1\fs20 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 commit 918728ba3616e88a1a86e438347598dbfe1d9193\
Author: Bayon <bforte@indatus.com>\
Date:   Fri Oct 18 11:17:30 2013 -0400
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
iOS Module 4,5 and 6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 commit a3f3f61b6c5870cb2931b183d6743aa97f353855\
Author: Bayon <bforte@indatus.com>\
Date:   Tue Nov 5 10:53:25 2013 -0500
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
iOS Modules 8,9 and 10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 commit 3507c6801fd45c6a4dea4f44a381a4b6c4254880\
Author: Bayon <bforte@indatus.com>\
Date:   Wed Jan 29 14:20:38 2014 -0500\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20 \cf0 \CocoaLigature0 \
Android Module 3 \
commit 5783edba938ae839891e5f6f3c8ce386c6adb60c\
Author: Bayon <bforte@indatus.com>\
Date:   Thu Nov 14 16:34:47 2013 -0500\
\
Android Module 5\
commit 10987d91be05ddc350133c3eb35808c7472239af\
Author: Bayon <bforte@indatus.com>\
Date:   Fri Jan 31 15:53:11 2014 -0500\
\
Android Module 7 and 10\
commit ea4292b2d2434877f028741e6857dfcf3bcfd548\
Author: Bayon <bforte@indatus.com>\
Date:   Thu Feb 6 11:58:19 2014 -0500\
\
Android Module 9\
commit 17805a15879767fd9e30266508a784ed97d6239a\
Author: Bayon <bforte@indatus.com>\
Date:   Thu Feb 13 13:50:58 2014 -0500\
\
}