{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww14760\viewh18780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 /Documents/workspace/\
\
\
mod5\
Bayon-Forte:mod5 BForte$ cd modulefivegradle/\
Bayon-Forte:modulefivegradle BForte$ ls\
CustomizedTabsProject	ModuleFiveGradleProject	README\
Bayon-Forte:modulefivegradle BForte$ git log\
commit 10987d91be05ddc350133c3eb35808c7472239af\
Author: Bayon <bforte@indatus.com>\
Date:   Fri Jan 31 15:53:11 2014 -0500\
\
mod7\
Bayon-Forte:mobile-module-7 BForte$ git log\
commit ea4292b2d2434877f028741e6857dfcf3bcfd548\
Author: Bayon <bforte@indatus.com>\
Date:   Thu Feb 6 11:58:19 2014 -0500\
\
    finish up module 10 fixes\
\
\
mod9\
GeoNames		build.gradle		gradlew			local.properties	settings.gradle\
GeoNamesProject.iml	gradle			gradlew.bat		module-9-geonames.iml\
Bayon-Forte:module-9-geonames BForte$ git log\
commit 17805a15879767fd9e30266508a784ed97d6239a\
Author: Bayon <bforte@indatus.com>\
Date:   Thu Feb 13 13:50:58 2014 -0500\
\
\
\
\
\
module3\
Bayon-Forte:module3 BForte$ git log\
commit 5783edba938ae839891e5f6f3c8ce386c6adb60c\
Author: Bayon <bforte@indatus.com>\
Date:   Thu Nov 14 16:34:47 2013 -0500\
\
module5\
Bayon-Forte:module5 BForte$ git log\
commit c31bfbc1fc162696b54deb2ea4c0535b384aeca6\
Author: Bayon <bforte@indatus.com>\
Date:   Fri Jan 10 15:28:09 2014 -0500\
\
\
\
\
module7\
Bayon-Forte:module7 BForte$ git log\
commit 4d77c9711937bd98bc4f796f55ff202d4a83966d\
Author: Bayon <bforte@indatus.com>\
Date:   Thu Jan 9 13:12:35 2014 -0500\
\
module8\
(confusingly named seven)\
Bayon-Forte:module8 BForte$ git log\
commit caea5ba5e7b6f9a3fabe5a125dc19fc162475934\
Author: Bayon <bforte@indatus.com>\
Date:   Thu Jan 30 08:25:54 2014 -0500\
\
\
Bayon-Forte:module9 BForte$ git log\
commit 587850aac55d30949d1879daf556d250525ec092\
Author: Bayon <bforte@indatus.com>\
Date:   Mon Jan 13 17:05:03 2014 -0500\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}