// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D3623250D0F684500981E51 /* TableViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableView */ = {
		activeExec = 0;
		executables = (
			E9118FAC102D9DFE00FDDDA1 /* TableView */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TableViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{223, 19}";
			sepNavVisRange = "{0, 310}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TableViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1204}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{544, 1043}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E9118FAC102D9DFE00FDDDA1 /* TableView */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableView */;
		codeSenseManager = E9118FC1102D9E1A00FDDDA1 /* Code sense */;
		executables = (
			E9118FAC102D9DFE00FDDDA1 /* TableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271431131;
			PBXWorkspaceStateSaveDate = 271431131;
		};
		perUserProjectItems = {
			E9118FB2102D9E1A00FDDDA1 = E9118FB2102D9E1A00FDDDA1 /* PBXTextBookmark */;
			E9118FCC102D9EFC00FDDDA1 = E9118FCC102D9EFC00FDDDA1 /* PlistBookmark */;
			E9118FCE102D9EFC00FDDDA1 = E9118FCE102D9EFC00FDDDA1 /* PBXTextBookmark */;
			E9118FCF102D9EFC00FDDDA1 = E9118FCF102D9EFC00FDDDA1 /* PBXTextBookmark */;
			E9118FD1102D9EFC00FDDDA1 = E9118FD1102D9EFC00FDDDA1 /* PBXTextBookmark */;
			E9118FD2102D9EFC00FDDDA1 = E9118FD2102D9EFC00FDDDA1 /* PBXTextBookmark */;
			E9118FD3102D9EFC00FDDDA1 = E9118FD3102D9EFC00FDDDA1 /* PBXTextBookmark */;
			E9118FD4102D9EFC00FDDDA1 = E9118FD4102D9EFC00FDDDA1 /* PBXTextBookmark */;
			E9118FD5102D9EFC00FDDDA1 = E9118FD5102D9EFC00FDDDA1 /* PBXTextBookmark */;
			E9118FD6102D9EFC00FDDDA1 = E9118FD6102D9EFC00FDDDA1 /* PlistBookmark */;
			E9118FD7102D9EFC00FDDDA1 = E9118FD7102D9EFC00FDDDA1 /* PBXTextBookmark */;
			E9118FD8102D9EFC00FDDDA1 = E9118FD8102D9EFC00FDDDA1 /* PBXTextBookmark */;
			E9118FD9102D9EFC00FDDDA1 = E9118FD9102D9EFC00FDDDA1 /* PBXTextBookmark */;
			E9118FE0102DAD6200FDDDA1 = E9118FE0102DAD6200FDDDA1 /* PBXTextBookmark */;
			E9119024102DB12900FDDDA1 = E9119024102DB12900FDDDA1 /* PBXTextBookmark */;
			E9119025102DB12900FDDDA1 = E9119025102DB12900FDDDA1 /* PBXTextBookmark */;
			E9119026102DB12900FDDDA1 = E9119026102DB12900FDDDA1 /* PBXTextBookmark */;
			E9119027102DB12900FDDDA1 = E9119027102DB12900FDDDA1 /* PBXTextBookmark */;
			E9119028102DB12900FDDDA1 = E9119028102DB12900FDDDA1 /* PBXTextBookmark */;
			E9119029102DB12900FDDDA1 = E9119029102DB12900FDDDA1 /* PBXTextBookmark */;
			E911902A102DB12900FDDDA1 = E911902A102DB12900FDDDA1 /* PBXTextBookmark */;
			E911902B102DB12900FDDDA1 = E911902B102DB12900FDDDA1 /* PBXTextBookmark */;
			E911902C102DB12900FDDDA1 = E911902C102DB12900FDDDA1 /* PBXTextBookmark */;
			E911902D102DB12900FDDDA1 = E911902D102DB12900FDDDA1 /* PBXTextBookmark */;
			E911902E102DB12900FDDDA1 = E911902E102DB12900FDDDA1 /* PBXTextBookmark */;
			E911902F102DB12900FDDDA1 = E911902F102DB12900FDDDA1 /* PBXTextBookmark */;
			E9119030102DB12900FDDDA1 = E9119030102DB12900FDDDA1 /* PBXTextBookmark */;
			E9119043102DB5A700FDDDA1 = E9119043102DB5A700FDDDA1 /* PBXTextBookmark */;
			E9C0EDDE102DB5DF0005F5B8 /* PBXTextBookmark */ = E9C0EDDE102DB5DF0005F5B8 /* PBXTextBookmark */;
		};
		sourceControlManager = E9118FC0102D9E1A00FDDDA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* TableView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	E9118FAC102D9DFE00FDDDA1 /* TableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableView;
		sourceDirectories = (
		);
	};
	E9118FB2102D9E1A00FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableViewViewController.h */;
		name = "TableViewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	E9118FC0102D9E1A00FDDDA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E9118FC1102D9E1A00FDDDA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E9118FCC102D9EFC00FDDDA1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zahidmajeed/Safwan/iPhoneApplications/TableView/TableView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E9118FCE102D9EFC00FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E9118FCF102D9EFC00FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TableView_Prefix.pch */;
		name = "TableView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	E9118FD1102D9EFC00FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableViewViewController.m */;
		name = "TableViewViewController.m: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	E9118FD2102D9EFC00FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 5";
		rLen = 90;
		rLoc = 47;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	E9118FD3102D9EFC00FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E9118FD4102D9EFC00FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableViewViewController.h */;
		name = "TableViewViewController.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E9118FD5102D9EFC00FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableViewViewController.m */;
		name = "TableViewViewController.m: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	E9118FD6102D9EFC00FDDDA1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zahidmajeed/Safwan/iPhoneApplications/TableView/TableView-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E9118FD7102D9EFC00FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableViewViewController.m */;
		name = "TableViewViewController.m: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	E9118FD8102D9EFC00FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E9118FD9102D9EFC00FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TableView_Prefix.pch */;
		name = "TableView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	E9118FE0102DAD6200FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableViewViewController.h */;
		name = "TableViewViewController.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E9119024102DB12900FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E9119025102DB12900FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	E9119026102DB12900FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableViewViewController.h */;
		name = "TableViewViewController.h: 11";
		rLen = 19;
		rLoc = 223;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E9119027102DB12900FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableViewViewController.m */;
		name = "TableViewViewController.m: 34";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 947;
		vrLoc = 544;
	};
	E9119028102DB12900FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableViewViewController.m */;
		name = "TableViewViewController.m: 56";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 720;
		vrLoc = 1386;
	};
	E9119029102DB12900FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 5";
		rLen = 90;
		rLoc = 47;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	E911902A102DB12900FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E911902B102DB12900FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableViewViewController.h */;
		name = "TableViewViewController.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E911902C102DB12900FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableViewViewController.m */;
		name = "TableViewViewController.m: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 961;
		vrLoc = 544;
	};
	E911902D102DB12900FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	E911902E102DB12900FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableViewViewController.h */;
		name = "TableViewViewController.h: 11";
		rLen = 21;
		rLoc = 244;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E911902F102DB12900FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableViewViewController.m */;
		name = "TableViewViewController.m: 34";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 947;
		vrLoc = 544;
	};
	E9119030102DB12900FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableViewViewController.h */;
		name = "TableViewViewController.h: 11";
		rLen = 19;
		rLoc = 223;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E9119043102DB5A700FDDDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableViewViewController.m */;
		name = "TableViewViewController.m: 37";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1043;
		vrLoc = 544;
	};
	E9C0EDDE102DB5DF0005F5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableViewViewController.m */;
		name = "TableViewViewController.m: 37";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1043;
		vrLoc = 544;
	};
}
