dictionaryOfCompany : {
    "billing_address" = "40754 Kara Land";
    "billing_city" = Elyseview;
    "billing_contact_email" = "kautzer.elva@example.com";
    "billing_contact_name" = "Jamir Von";
    "billing_contact_phone" = "984.094.0314x3454";
    "billing_contact_title" = "Placeat vitae similique ";
    "billing_id_number" = "6048232e-91e6-3e8f-a717-29191aba3259";
    "billing_postal_code" = "47490-6168";
    "billing_state" = NV;
    companies =     (
    );
    "company_status_id" = 7;
    "company_type_id" = 1;
    "corporate_contact_name" = "Gerry Christiansen";
    "corporate_contact_title" = "Corporis maxime assumend";
    "created_at" = "2014-03-26 16:41:39";
    "deleted_at" = "<null>";
    id = 23;
    name = "Bauch-Hagenes";
    "office_fax" = "074-038-0951";
    "office_phone" = "(515)677-0958x19077";
    "parent_company" = "<null>";
    "parent_company_id" = "<null>";
    "physical_address" = "014 Kozey Islands";
    "physical_city" = Goldnermouth;
    "physical_postal_code" = "26755-0496";
    "physical_state" = MO;
    pivot =     {
        "company_id" = 23;
        "user_id" = 23;
    };
    "preference_settings" =     (
    );
    "primary_contact_email" = "haleigh09@example.net";
    "primary_contact_name" = "Darwin Lockman";
    "primary_contact_phone" = "1-191-251-1326x23690";
    "primary_contact_title" = "Reprehenderit tempora au";
    "property_software_type_id" = 1;
    "sales_rep_id" = 4;
    subdomain = "bwebb-gemini";
    "unit_count" = 783;
    "updated_at" = "2014-03-26 16:41:39";
    "website_url" = "http://rau.org/";
}
